<div class="animal">
  <div class="formtainer">
    <form action="/newanimal" method="post">
        <field>
          <input type="number" name="id" value="" class="form-control" placeholder="Id Number"  maxlength="8"  required>
        </field>
          <field>
            <input type="text" name="name" value="" class="form-control" placeholder="Name" required>
          </field>
          <field>
            <input type="text" name="category" value="" class="form-control" placeholder="Category" required>
          </field>
          <field>
            <input type="text" name="health" value="" class="form-control" placeholder="Health" required>
          </field>
          <field>
            <input type="text" name="age" value="" class="form-control" placeholder="Age" required>
          </fields>
          <field>
            <input type="text" name="status" value="" class="form-control" placeholder="Status" required>
          </fieldset>
          <fieldset>
            <button style="width: 150px;" name="submit" type="submit" id="submit" data-submit="...Sending">Add Animal!</button>
          </fieldset>
    </form>
  </div>
