  <a href="/" class="btn btn-primary">Home</a>
  <h1>Sighting</h1>
  #if($sighting.size()<1)
    <p>Stylist is Free You Can Book In a Client!</p>
  #end

  <div class="">
      #foreach($sighting in $sighting)
      <div class="sighting">
            <h3> <span style="font-weight:bold">Ranger :</span> $sightings.getRangerName()</h3>
            <h3> <span style="font-weight:bold">Location :</span>$sightings.getLocation()</h3>

            <p><span style="font-weight:bold">Animals id:</span> $sightings.getAnimals()</p>

            <p><span style="font-weight:bold">Sightings Date :</span> $sightings.getDate()</p>

            <p><span style="font-weight:bold">Sightings Month :</span> $sightings.getMonth()</p>

      </div>
      #end
  </div>